<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
</head>

<body>
    <h2>Objeto XMLHttpRequest</h2>
    <ol id="xhr"></ol>
    <h2>API Fetch</h2>
    <ol id="fetch"></ol>
    <h2>API Fetch + Async-Await</h2>
    <ol id="fetch-async"></ol>
    <h2>Axios</h2>
    <ol id="axios"></ol>
    <h2>Axios + Async-Await</h2>
    <ol id="axios-async"></ol>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="ajax.js"></script>
</body>

</html>