<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar estados</title>
</head>

<body>
    <h2>Estados y municipios de México</h2>
    <label for="estados">Estados</label>
    <select name="estados" id="estados">
        <option value="default">Elegir estado</option>
    </select>
    <p></p>
    <label for="municipios">Municipios</label>
    <select name="municipios" id="municipios">
        <option value="default">Elegir municipio</option>
    </select>
    <p></p>

    <label for="colonias">Colonias</label>
    <select name="colonias" id="colonias">
        <option value="default">Elegir una colonia</option>
    </select>

    <p></p>

    <script src="mexestados-api.js"></script>

</body>

</html>