<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Shows</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        *,
        *:before,
        *:after {
            text-align: center;
            box-sizing: inherit;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        main {
            display: flex;
            flex-direction: column-reverse;
        }

        .loader {
            display: none;
            margin: auto;
        }

        .song blockquote {
            white-space: pre-wrap;
        }

        @media screen and (min-width : 800px) {
            main {
                flex-direction: row;
            }

            main>* {
                padding: 1rem;
                flex-basis: 50%;
            }
        }
    </style>
</head>

<body>
    <h1>API de MUSIC Y LYCRICS</h1>
    <nav class="links"></nav>
    <form action="" id="song-search">
        <input type="text" name="artist" id="artist" placeholder="Nombre del interprete">
        <input type="text" name="song" id="song" placeholder="Nombre de la canción">
        <input type="submit" value="Enviar">
    </form>

    <img class="loader" src="./assets/loader.svg" alt="Cargando..">
    <aside class="error"></aside>

    <main>
        <article class="artist">
        </article>
        <article class="song">
        </article>
    </main>

    <script src="music-api.js"></script>

</body>

</html>