<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Pokemones</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        *,
        *:before,
        *:after {
            text-align: center;
            box-sizing: inherit;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
        }

        .cards>* {
            flex: 1 1 200px;
            margin: 1rem;
        }

        .card {
            background-color: bisque;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .card:hover {
            opacity: .9;
            transform: scale(.9);
        }

        .card figcaption {
            padding: 1rem;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .loader {
            display: block;
            margin: auto;
        }

        .loader.inactive {
            display: none;
        }
    </style>
</head>

<body>
    <h1>API de POKEMONES</h1>
    <nav class="links"></nav>
    <section id="cards" class="cards">
        <template id="card-template">
            <figure class="card">
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </template>
    </section>

    <script src="pokemon-api.js"></script>

</body>

</html>