<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Markdown</title>
</head>

<body>
    <h1>Blog MarkDown</h1>
    <main></main>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"
    integrity="sha512-L03kznCrNOfVxOUovR6ESfCz9Gfny7gihUX/huVbQB9zjODtYpxaVtIaAkpetoiyV2eqWbvxMH9fiSv5enX7bw=="
    crossorigin="anonymous"></script>
<script>
    // Docs - Blog - https://joedicastro.com/pages/markdown.html 
    const d = document,
        $main = d.querySelector("main");

    fetch("assets/showdown-mark.md")
        .then(res => res.ok ? res.text() : Promise.reject(res))
        .then(text => {
            $main.innerHTML = new showdown.Converter().makeHtml(text);
        })
        .catch(err => {
            let message = err.statusText || "Ocurrió un error";
            $main.innerHTML = `<p>Error ${err.status} | ${message}</p>`;
        })
</script>

</html>