<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress API</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
        }

        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }

        a {
            color: #01579b;
            transition: all .3s ease-out;
        }

        a:hover {
            opacity: .75;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            text-align: center;
        }

        hr {
            border: thin solid #01579b;
            margin: 3rem auto;
            width: 80%;
        }

        .site {
            margin: 1rem auto;
            padding: 1rem;
            max-width: 50%;
            text-align: center;
        }

        .post {
            margin: 1rem auto;
            padding: 1rem;
            border-radius: .5rem;
            max-width: 80%;
            text-align: center;
            background-color: #eceff1;
        }

        .post-author img {
            border-radius: 50%;
        }

        .post-date {
            margin: 1rem auto;
            display: block;
        }

        .post-excerpt,
        .post-categories,
        .post-tags,
        .post-content {
            text-align: left;
        }

        .post-content summary {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .post-content>article {
            padding: 1rem;
            background-color: #e3f2fd;
        }

        .post-content img {
            display: block;
            margin: auto;
        }

        .loader {
            display: none;
            margin: 2rem auto;
        }
    </style>
</head>

<body>
    <h1>Wordpress API</h1>
    <article id="site" class="site"></article>
    <section id="posts" class="posts"></section>
    <img class="loader" src="./assets/loader.svg" alt="Cargando..">
    <template id="post-template">
        <article class="post">
            <img class="post-image" src="" alt="">
            <aside>
                <h2 class="post-title"></h2>
                <figure class="post-author"></figure>
                <small class="post-date"></small>
                <a target="_blank" class="post-link">Ver publicación original</a>
                <p class="post-excerpt"></p>
                <div class="post-categories"></div>
                <div class="post-tags"></div>
                <details class="post-content">
                    <summary>Ver contenido de la publicación</summary>
                    <article></article>
                </details>
            </aside>
        </article>
        <hr>
    </template>

    <script src="wp-api-rest.js"></script>
</body>

</html>