<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h3>PARTE 01</h3>
        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 01</p>
                <p>1) Programa una función que cuente el número de caracteres de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá 10.</p>
                <button type="button" class="btn btn-outline-dark btn-block" id="btn_01">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 02</p>
                <p>2) Programa una función que te devuelva el texto recortado según el número de caracteres indicados, pe. miFuncion("Hola Mundo", 4) devolverá "Hola".</p>
                <button type="button" class="btn btn-outline-dark btn-block" id="btn_02">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 03</p>
                <p>3) Programa una función que dada una String te devuelva un Array de textos separados por cierto caracter, pe. miFuncion('hola que tal', ' ') devolverá ['hola', 'que', 'tal'].</p>
                <button type="button" class="btn btn-outline-dark btn-block" id="btn_03">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 04</p>
                <p>4) Programa una función que repita un texto X veces, pe. miFuncion('Hola Mundo', 3) devolverá Hola Mundo Hola Mundo Hola Mundo.</p>
                <button type="button" class="btn btn-outline-dark btn-block" id="btn_04">Realizar</button>
            </div>
        </div>

        <hr>
        <h3>PARTE 02</h3>
        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 05</p>
                <p>5) Programa una función que invierta las palabras de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá "odnuM aloH".</p>
                <button type="button" class="btn btn-outline-info btn-block" id="btn_05">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 06</p>
                <p>6) Programa una función para contar el número de veces que se repite una palabra en un texto largo, pe. miFuncion("hola mundo adios mundo", "mundo") devolverá 2.</p>
                <button type="button" class="btn btn-outline-info btn-block" id="btn_06">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 07</p>
                <p>7) Programa una función que valide si una palabra o frase dada, es un palíndromo (que se lee igual en un sentido que en otro), pe. mifuncion("Salas") devolverá true.</p>
                <button type="button" class="btn btn-outline-info btn-block" id="btn_07">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 08</p>
                <p>8) Programa una función que elimine cierto patrón de caracteres de un texto dado, pe. miFuncion("xyz1, xyz2, xyz3, xyz4 y xyz5", "xyz") devolverá  "1, 2, 3, 4 y 5.</p>
                <button type="button" class="btn btn-outline-info btn-block" id="btn_08">Realizar</button>
            </div>
        </div>

        <hr>
        <h3>PARTE 03</h3>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 09</p>
                <p>Programa una función que obtenga un numero aleatorio entre 501 y 600.</p>
                <button type="button" class="btn btn-outline-primary btn-block" id="btn_09">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 10</p>
                <p>10) Programa una función que reciba un número y evalúe si es capicúa o no (que se lee igual en un sentido que en otro), pe. miFuncion(2002) devolverá true.</p>
                <button type="button" class="btn btn-outline-primary btn-block" id="btn_10">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 11</p>
                <p>11) Programa una función que calcule el factorial de un número (El factorial de un entero positivo n, se define como el producto de todos los números enteros positivos desde 1 hasta n), pe. miFuncion(5) devolverá 120.</p>
                <button type="button" class="btn btn-outline-primary btn-block" id="btn_11">Realizar</button>
            </div>
        </div>

        <hr>
        <h3>PARTE 04</h3>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 12</p>
                <p>
                    12) Programa una función que determine si un número es primo (aquel que solo es divisible por sí mismo y 1) o no, pe. miFuncion(7) devolverá true.</p>
                <button type="button" class="btn btn-outline-success btn-block" id="btn_12">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 13</p>
                <p>13) Programa una función que determine si un número es par o impar, pe. miFuncion(29) devolverá Impar.</p>
                <button type="button" class="btn btn-outline-success btn-block" id="btn_13">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 14</p>
                <p>14) Programa una función para convertir grados Celsius a Fahrenheit y viceversa, pe. miFuncion(0,"C") devolverá 32°F.</p>
                <button type="button" class="btn btn-outline-success btn-block" id="btn_14">Realizar</button>
            </div>
        </div>

        <hr>
        <h3>PARTE 05</h3>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 15</p>
                <p>
                    15) Programa una función para convertir números de base binaria a decimal y viceversa, pe. miFuncion(100,2) devolverá 4 base 10.
                </p>
                <button type="button" class="btn btn-outline-danger btn-block" id="btn_15">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 16</p>
                <p>16) Programa una función que devuelva el monto final después de aplicar un descuento a una cantidad dada, pe. miFuncion(1000, 20) devolverá 800.
                </p>
                <button type="button" class="btn btn-outline-danger btn-block" id="btn_16">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 17</p>
                <p>17) Programa una función que dada una fecha válida determine cuántos años han pasado hasta el día de hoy, pe. miFuncion(new Date(1984,4,23)) devolverá 35 años (en 2020).</p>
                <button type="button" class="btn btn-outline-danger btn-block" id="btn_17">Realizar</button>
            </div>
        </div>

        <hr>
        <h3>PARTE 06</h3>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 18</p>
                <p>
                    18) Programa una función que dada una cadena de texto cuente el número de vocales y consonantes, pe. miFuncion("Hola Mundo") devuelva Vocales: 4, Consonantes: 5.
                </p>
                <button type="button" class="btn btn-outline-secondary btn-block" id="btn_18">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 19</p>
                <p>19) 
                    Programa una función que valide que un texto sea un nombre válido, pe. miFuncion("Jonathan MirCha") devolverá verdadero.
                </p>
                <button type="button" class="btn btn-outline-secondary btn-block" id="btn_19">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 20</p>
                <p>20) 
                    Programa una función que valide que un texto sea un email válido, pe. miFuncion("jonmircha@gmail.com") devolverá verdadero.
                </p>
                <button type="button" class="btn btn-outline-secondary btn-block" id="btn_20">Realizar</button>
            </div>
        </div>

        <hr>
        <h3>PARTE 07</h3>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 21</p>
                <p>
                    21) Programa una función que dado un array numérico devuelve otro array con los números elevados al cuadrado, pe. mi_funcion([1, 4, 5]) devolverá [1, 16, 25].
                </p>
                <button type="button" class="btn btn-outline-warning btn-block" id="btn_21">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 22</p>
                <p>22) Programa una función que dado un array devuelva el número mas alto y el más bajo de dicho array, pe. miFuncion([1, 4, 5, 99, -60]) devolverá [99, -60].
                    
                </p>
                <button type="button" class="btn btn-outline-warning btn-block" id="btn_22">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 23</p>
                <p>23) Programa una función que dado un array de números devuelva un objeto con 2 arreglos en el primero almacena los números pares y en el segundo los impares, pe. miFuncion([1,2,3,4,5,6,7,8,9,0]) devolverá {pares: [2,4,6,8,0], impares: [1,3,5,7,9]}.
                    
                </p>
                <button type="button" class="btn btn-outline-warning btn-block" id="btn_23">Realizar</button>
            </div>
        </div>

        <hr>
        <h3>PARTE 08</h3>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 24</p>
                <p>
                    24) Programa una función que dado un arreglo de números devuelva un objeto con dos arreglos, el primero tendrá los numeros ordenados en forma ascendente y el segundo de forma descendiente, pe. miFuncion([7, 5,7,8,6]) devolverá { asc: [5,6,7,7,8], desc: [8,7,7,6,5] }.
                </p>
                <button type="button" class="btn btn-outline-warning btn-block" id="btn_24">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 25</p>
                <p>
                    25) Programa una función que dado un arreglo de elementos, elimine los duplicados, pe. miFuncion(["x", 10, "x", 2, "10", 10, true, true]) devolverá ["x", 10, 2, "10", true].
                </p>
                <button type="button" class="btn btn-outline-warning btn-block" id="btn_25">Realizar</button>
            </div>
        </div>

        <div class="row my-2">
            <div class="col-md-12">
                <p class="text-center">Ejercicio 26</p>
                <p>
                    26) Programa una función que dado un arreglo de números obtenga el promedio, pe. promedio([9,8,7,6,5,4,3,2,1,0]) devolverá 4.5.
                </p>
                <button type="button" class="btn btn-outline-warning btn-block" id="btn_26">Realizar</button>
            </div>
        </div>

    </div>

    <script src="ej01.js"></script>
    <script src="ej02.js"></script>
    <script src="ej03.js"></script>
    <script src="ej04.js"></script>
    <script src="ej05.js"></script>
    <script src="ej06.js"></script>
    <script src="ej07.js"></script>
    <script src="ej08.js"></script>
</body>
</html>
