<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbols</title>
</head>

<body>
    <!-- <script src="simbolos.js"></script> -->

    <script src="json.js"></script>
</body>

</html>