<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <p id="id">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
      architecto fugiat. Quidem, velit pariatur. Voluptatem ducimus reiciendis
      nemo veritatis modi quo, mollitia magnam amet placeat eveniet, unde quasi
      similique voluptate!
    </p>

    <nav id="menu">
      <ul>
        <li><a href="">Seccion 1</a></li>
        <li><a href="">Seccion 2</a></li>
        <li><a href="">Seccion 3</a></li>
        <li><a href="">Seccion 4</a></li>
        <li><a href="">Seccion 5</a></li>
      </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre" />
    <a
      class="link__dom"
      href="dom.html"
      style="color: black"
      data-description="Docuemnt Object Model"
      >DOM
    </a>
    <section class="cards">
      <figure class="card">
        <img
          src="https://rockcontent.com/es/wp-content/uploads/2019/02/google-trends-1280x720.png"
          width="200px"
          alt=""
        />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://rockcontent.com/es/wp-content/uploads/2019/02/google-trends-1280x720.png"
          width="200px"
          alt=""
        />
        <figcaption>Tech 2</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://rockcontent.com/es/wp-content/uploads/2019/02/google-trends-1280x720.png"
          width="200px"
          alt=""
        />
        <figcaption>Tech 3</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://rockcontent.com/es/wp-content/uploads/2019/02/google-trends-1280x720.png"
          width="200px"
          alt=""
        />
        <figcaption>Tech 4</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://rockcontent.com/es/wp-content/uploads/2019/02/google-trends-1280x720.png"
          width="200px"
          alt=""
        />
        <figcaption>Tech 5</figcaption>
      </figure>
    </section>
    <!-- Seccion para agregar elementos en base a la etiqueta template -->
    <template id="template-card">
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>
    <h3>Eventos en JS</h3>
    <button onclick="holaMundo()">Evento</button>
    <br /><br />
    <button id="e-semantico">Evento con manejador semantico</button>
    <br /><br />
    <button id="e-multiple">Evento con manejador multiple</button>

    <br /><br />
    <button id="e-multiple-remover">
      Remover evnetos con manejadores multiples
    </button>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <section class="e-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="http://www.google.com" target="_blank" rel="noopener">
              www.google.com
            </a>
          </div>
        </div>
      </div>
    </section>
    <script src="event.js"></script>
  </body>
</html>
