<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interfaz basada en el estado</title>
  </head>
  <body>
    <form id="todo-form">
      <input
        type="text"
        name="todo-item"
        id="todo-item"
        autocomplete="off"
        placeholder="Tareas por hacer"
      />
      <input type="submit" value="Agregar" />
      <h2>Lista de tareas</h2>
      <ul id="todo-list"></ul>
    </form>
    <script>
      const d = document;

      // State
      const state = {
        todoList: [],
      };

      // Template UI
      const template = () => {
        if (state.todoList.length < 1) {
          return `<p><em>Lista sin tareas</em></p>`;
        }

        let todos = state.todoList.map((item) => `<li>${item}</li>`).join("");
        return todos;
      };

      // Render UI
      const render = () => {
        console.log(state);
        const $list = d.getElementById("todo-list");
        if (!$list) return;
        $list.innerHTML = template();
      };

      d.addEventListener("DOMContentLoaded", render);

      d.addEventListener("submit", (e) => {
        if (!e.target.matches("#todo-form")) return false;

        e.preventDefault();

        const $item = d.getElementById("todo-item");
        if (!$item) return;
        //Agregar el State y UI (state)
        state.todoList.push($item.value);

        render();

        //Limpiar inputs
        $item.value = "";
        $item.focus();
      });
    </script>
  </body>
</html>
