<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reactividad Estado</title>
  </head>
  <body>
    <h1>Reactividad Estado</h1>
    <form id="todo-form">
      <input
        type="text"
        name="todo-item"
        id="todo-item"
        autocomplete="off"
        placeholder="Tareas por hacer"
      />
      <input type="submit" value="Agregar" />
      <h2>Lista de tareas</h2>
      <ul id="todo-list"></ul>
    </form>
    <script type="text/javascript">
      const d = document;

      // State
      const state = {
        todoList: [],
        nombre: "",
      };

      // Template UI
      const template = () => {
        if (state.todoList.length < 1) {
          return `<p><em>Lista sin tareas</em></p>`;
        }

        let todos = state.todoList.map((item) => `<li>${item}</li>`).join("");
        return todos;
      };

      // Render UI
      const render = () => {
        console.log(state);
        const $list = d.getElementById("todo-list");
        if (!$list) return;
        $list.innerHTML = template();
      };

      // Actualizar el State de forma reactiva
      const setState = (obj) => {
        for (const key in obj) {
          if (state.hasOwnProperty(key)) {
            state[key] = obj[key];
          }
        }

        render();
      };

      // Obtenemos una copia inmutable del state
      const getState = () => JSON.parse(JSON.stringify(state));

      d.addEventListener("DOMContentLoaded", render);

      // Estableciendo valores por defecto al state
      setState({
        todoList: ["TAREA1", "TAREA2", "TAREA3"],
        nombre: "Lizeth",
      });

      // Estado Mutable, porque permite modificar el estado directamente
      // creando una copia del objeto y agregando otro elemento
      // const items = state.todoList;
      const items = getState();
      //items.push("Tarea4");
      // Estado no cambia
      items.todoList.push("Tarea 4");
      console.log("Estado Mutable", state);

      d.addEventListener("submit", (e) => {
        if (!e.target.matches("#todo-form")) return false;

        e.preventDefault();

        const $item = d.getElementById("todo-item");
        if (!$item) return;

        // Actualizar el State de forma reactiva
        const lastState = getState();
        lastState.todoList.push($item.value);
        setState({
          todoList: lastState.todoList,
        });

        //Agregar el State y UI (state)
        // state.todoList.push($item.value);

        // render();

        //Limpiar inputs
        $item.value = "";
        $item.focus();
      });
    </script>
  </body>
</html>
