<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Librería con componentes con Estado</title>
</head>

<body>
  <h1>Reactividad Estado</h1>
  <form id="todo-form">
    <input type="text" name="todo-item" id="todo-item" autocomplete="off" placeholder="Tareas por hacer" />
    <input type="submit" value="Agregar" />
    <h2>Lista de tareas</h2>
    <ul id="todo-list"></ul>
  </form>
  <script src="./Component.js"></script>
  <script type="text/javascript">
    const d = document;

    const app = new Component({
      el: "#todo-list",
      data: {
        todoList: []
      },
      template: function (props) {
        if (props.todoList.length < 1) {
          return `<p><em>Lista sin tareas</em></p>`;
        }

        let todos = props.todoList.map((item) => `<li>${item}</li>`).join("");
        return todos;
      }
    });


    d.addEventListener("DOMContentLoaded", app.render);

    // Estableciendo valores por defecto al state
    app.setState({
      todoList: ["TAREA1", "TAREA2", "TAREA3"],
    });

    d.addEventListener("submit", (e) => {
      if (!e.target.matches("#todo-form")) return false;

      e.preventDefault();

      const $item = d.getElementById("todo-item");
      if (!$item) return;

      // Actualizar el State de forma reactiva
      const lastState = app.getState();
      lastState.todoList.push($item.value);
      app.setState({
        todoList: lastState.todoList,
      });

      //Agregar el State y UI (state)
      // state.todoList.push($item.value);

      // render();

      //Limpiar inputs
      $item.value = "";
      $item.focus();
    });
  </script>
</body>

</html>