<!DOCTYPE html>
<html lang="es" data-dark>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicios del DOM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" />
  <link rel="stylesheet" href="css/dom-ejercicios.css" />
</head>

<body data-dark>
  <header class="header">
    <h1>Ejercicios del DOM</h1>
  </header>

  <button class="panel-btn hamburger hamburger--vortex" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>

  <aside class="panel">
    <nav class="menu">
      <a href="#seccion1" data-scroll-spy>Reloj Digital y Alarma Sonora</a>
      <a href="#seccion2" data-scroll-spy>Eventos del Teclado</a>
      <a href="#seccion3" data-scroll-spy>Countdown</a>
      <a href="#seccion4" data-scroll-spy>Cuenta Regresiva</a>
      <a href="#seccion5" data-scroll-spy>Responsive Design</a>
      <a href="#seccion6" data-scroll-spy>Responsive Tester</a>
      <a href="#seccion7" data-scroll-spy>Detección de Dispositivos (User Agent)</a>
      <a href="#seccion8" data-scroll-spy>Detección de la conexión</a>
      <a href="#seccion9" data-scroll-spy>Detección de la cámara web</a>
      <a href="#seccion10" data-scroll-spy>Geolocalización</a>
      <a href="#seccion11" data-scroll-spy>Filtros de Búsquedas</a>
      <a href="#seccion12" data-scroll-spy>Sorteo Digital</a>
      <a href="#seccion13" data-scroll-spy>Responsive Slider</a>
      <a href="#seccion14" data-scroll-spy>Video Inteligente</a>
      <a href="#seccion15" data-scroll-spy>Validaciones de Formulario</a>
      <a href="#seccion16" data-scroll-spy>Narrador</a>

    </nav>
  </aside>

  <main>
    <section id="seccion1" class="section" data-scroll-spy>
      <h2>Reloj Digital y Alarma Sonora</h2>
      <div id="reloj"></div>
      <div>
        <button id="activar-reloj">Iniciar Reloj</button>
        <button id="desactivar-reloj">Detener Reloj</button>
        <button id="activar-alarma">Iniciar Alarma</button>
        <button id="desactivar-alarma">Detener Alarma</button>
      </div>
    </section>
    <section id="seccion2" class="section" data-scroll-spy>
      <h2>Eventos del Teclado</h2>
      <article class="blackBox" id="axis">
        <div class="object circle move-right"></div>
      </article>
    </section>
    <section id="seccion3" class="section" data-scroll-spy>
      <h2>Countdown</h2>
      <input type="datetime-local" id="deadline" />
      <button id="startcountdown">Iniciar</button>
      <div id="countDown"></div>
    </section>
    <section id="seccion4" class="section" data-scroll-spy>
      <h2>Cuenta Regresiva Jon</h2>
      <div id="countdown"></div>
    </section>
    <section id="seccion5" class="section" data-scroll-spy>
      <h2>Responsive Design</h2>
      <div id="youtube"></div>
      <div id="maps"></div>
    </section>

    <section id="seccion6" class="section" data-scroll-spy>
      <h2>Responsive tester</h2>
      <form id="responsive-test">
        <div>
          <!-- <label for="url">URL</label> -->
          <input type="url" name="url" id="url" placeholder="URL" required>
        </div>
        <div>
          <!-- <label for="width">Ancho</label> -->
          <input type="text" name="width" id="width" placeholder="Ancho" required>
        </div>
        <div>
          <!-- <label for="height">Alto</label> -->
          <input type="text" name="height" id="height" placeholder="Alto" rrequired>
        </div>
        <div>
          <input name="test" type="submit" id="test" value="Test">
          <input name="close" type="button" id="close" value="Cerrar">
        </div>
      </form>
    </section>
    <section id="seccion7" class="section" data-scroll-spy>
      <h2>Detección de dispositivos (UserAgent)</h2>
      <div id="user-device"></div>
    </section>
    <section id="seccion8" class="section" data-scroll-spy>
      <h2>Detección de Red</h2>
      <div id="net-status"></div>
    </section>
    <section id="seccion9" class="section" data-scroll-spy>
      <h2>Webcam</h2>
      <video id="webcam"></video>
    </section>
    <section id="seccion10" class="section" data-scroll-spy>
      <h2>Mapa</h2>
      <p id="status"></p>
      <p id="data-status"></p>
      <a id="map-link" target="_blank" rel="noopener"></a>
    </section>
    <section id="seccion11" class="section" data-scroll-spy>
      <label for="buscar"> Buscar</label>
      <input type="search" placeholder="Buscar..." name="buscar" id="buscar" class="card-filter">
      <article class="cards">
        <figure class="card">
          <img src="http://placeimg.com/640/480/animals" alt="">
          <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
          <img src="http://placeimg.com/640/480/arch" alt="">
          <figcaption>Architecture</figcaption>
        </figure>
        <figure class="card">
          <img src="http://placeimg.com/640/480/nature" alt="">
          <figcaption>Nature</figcaption>
        </figure>
        <figure class="card">
          <img src="http://placeimg.com/640/480/people" alt="">
          <figcaption>People</figcaption>
        </figure>
        <figure class="card">
          <img src="http://placeimg.com/640/480/tech" alt="">
          <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
          <img src="http://placeimg.com/640/480/any" alt="">
          <figcaption>Any 2</figcaption>
        </figure>
      </article>
    </section>
    <section id="seccion12" class="section" data-scroll-spy>
      <h2>Sorteo Online</h2>
      <div id="lenguajes">

      </div>
      <input id="btn-ganador" type="button" value="Ver ganador" name="btn-ganador">
      <ul class="players">
        <li class="player">C</li>
        <li class="player">SWIFT</li>
        <li class="player">JAVA ANDROID</li>
        <li class="player">HTML/CSS</li>
      </ul>
      <input id="btn-ganador2" type="button" value="Ver ganador 2" name="btn-ganador2">
    </section>
    <section id="seccion13" class="section" data-scroll-spy>
      <h2>Responsive Slideer</h2>
      <div class="slider">
        <div class="slider-slides">
          <div class="slider-slide active">
            <img src="https://placeimg.com/400/400/animals" alt="animals">
          </div>
          <div class="slider-slide">
            <h4>2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quidem voluptate aperiam quasi animi,
              ex earum iure tenetur ad corporis saepe exercitationem ab doloribus tempore consequuntur. Minus nostrum
              blanditiis dolore.
            </p>
          </div>
          <div class="slider-slide">
            <img src="https://placeimg.com/400/400/nature" alt="nature">
          </div>
          <div class="slider-slide">
            <h4>4</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perferendis totam enim quam vel veniam
              impedit rem quod laboriosam, maxime illo asperiores, illum eius. Nam libero quas ipsum et esse.</p>
          </div>
          <div class="slider-slide">
            <img src="https://placeimg.com/400/400/people" alt="nature">
          </div>
          <div class="slider-slide">
            <img src="https://placeimg.com/400/400/tech" alt="nature">
          </div>
        </div>
        <div class="slider-btns">
          <a class="prev" href="#">&laquo;</a>
          <a class="next" href="#">&raquo;</a></div>
      </div>
    </section>
    <section id="seccion14" class="section" data-scroll-spy>
      <h2>Video Inteligente</h2>
      <video src="assets/video.mp4" muted controls loop data-smart-video></video>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <video src="assets/video.mp4" muted controls loop data-smart-video></video>
    </section>
    <section id="seccion15" class="section" data-scroll-spy>
      <h2>Validaciones de Formulario</h2>
      <form class="contact-form" action="https://formsubmit.co/userintelinside@gmail.com" method="POST" target="_blank">
        <legend>Envíanos tus comentarios</legend>
        <input type="text" name="name" placeholder="Escribe tu nombre"
          title="Nombre sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
        <input type="email" name="email" placeholder="Escribe tu email" title="Email incorrecto"
          pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
        <input type="text" name="subject" placeholder="Asunto a tratar" title="El Asunto es requerido" required>
        <textarea name="comments" rows="5" placeholder="Escribe tus comentarios"
          title="Tu comentario no debe exceder los 255 caracteres" data-pattern="^.{1,255}$" required></textarea>
        <input type="submit" value="Enviar">
        <div class="contact-form-loader none">
          <img src="assets/loader.svg" alt="Cargando">
        </div>
        <div class="contact-form-response none">
          <p>Los datos han sido enviados</p>
        </div>
      </form>
    </section>
    <section id="seccion16" class="section" data-scroll-spy>
      <h2>Narrador</h2>
      <select id="speech-select">
        <option value="">--- Elige una Voz ---</option>
      </select>
      <br><br>
      <textarea id="speech-text" placeholder="Ingresa texto para leerlo..." cols="50" rows="5"></textarea>
      <br><br>
      <button id="speech-btn">Leer Texto</button>
    </section>
  </main>
  <button class="scroll-top-btn hidden">&#11014;</button>

  <button class="dark-theme-btn">🌙</button>

  <script type="module" src="js/index_dom.js"></script>
</body>

</html>