<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Ejercicios</title>
</head>
<style>
    html {
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    main {
        flex-grow: 1;
        background-color: aquamarine;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 992px;
    }

    .header {
        padding: 0.5rem;
        background-color: #012c40;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        width: 5rem;
        height: auto;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        font-size: 115%;
    }

    .menu a {
        color: rgb(240, 238, 236);
        padding: 0 1vw;
        text-decoration: none;
        transition: all .3s ease-in-out;
    }

    .menu a:hover {
        cursor: pointer;
        color: rgb(13, 109, 228);
        opacity: 75;
    }
</style>

<body>
    <header class="header">
        <section class="header-content container">
            <article class="logo">
                <img src="3.png" alt="lamt" width="50px" height="50px">
            </article>
            <nav class="menu">
                <a href="assets/home.html">Home</a>
                <a href="assets/acerca.html">Sobre nosotros</a>
                <a href="assets/contacto.html">Contacto</a>
            </nav>
        </section>
    </header>
    <main id="contenedor" class="container">
        <h1>Bienvenido</h1>
    </main>
    <footer class="footer container">
        <p>Pie de pagina</p>
    </footer>

    <script src="ajax_e.js"></script>
</body>

</html>