<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            min-height: 100vh;
        }

        progress {
            margin-top: 1rem;
        }

        .drop-zone {
            margin-left: auto;
            margin-right: auto;
            border: thin dotted #000;
            width: 80%;
            height: 40vh;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .drop-zone .is-active {
            border: thick dashed #000;
            background-color: rgba(0, 128, 0, .5);
            animation: pulse 1.5s infinite;
            animation-timing-function: linear;
        }

        @keyframes pulse {
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <main>
        <article class="drop-zone">
            <p>Arrastra los archivos</p>
        </article>
        <input type="file" id="files" name="files" multiple>
    </main>
    <script src="uploader.js"></script>
</body>

</html>