<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        min-height: 100vh;
      }

      progress {
        margin-top: 1rem;
      }
    </style>
  </head>

  <body>
    <main>
      <input type="file" id="files" name="files" multiple />
    </main>
    <script>
      const d = document,
        $main = d.querySelector("main");
      const $files = d.getElementById("files");

      const uploader = (file) => {
        console.log(file);
        const xhr = new XMLHttpRequest(),
          formData = new FormData();

        formData.append("file", file);
        xhr.addEventListener("readystatechange", (e) => {
          if (xhr.readyState !== 4) return;
          console.log("Entro");
          if (xhr.status >= 200 && xhr.status < 300) {
            let json = JSON.parse(xhr.responseText);
            console.log(json);
            //console.log(xhr.responseText);
          } else {
            let message = xhr.statusText || "Ocurrió un error";
            console.log(`Error ${xhr.status}: ${message}`);
          }
        });
        xhr.open("POST", "uploader.php");
        xhr.setRequestHeader("enc-type", "multipart/form-data");
        xhr.send(formData);
      };

      d.addEventListener("change", (e) => {
        if (e.target === $files) {
          //console.log(e.target.files);
          // Le da la capacidad de que tenga metodos de los arreglos
          const files = Array.from(e.target.files);
          files.forEach((el) => uploader(el));
        }
      });
    </script>
  </body>
</html>
