<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizadores</title>
</head>
<body>
    <h3>Temporizadores</h3>
    <script src="asincronia.js"></script>
</body>
</html>