<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM -Browser object model</title>
</head>

<body>
    <h1>Eventos y propiedades</h1>
    <br>
    <br>
    <br>
    <br>
    <h3>otro titulo</h3>
    <button id="abrir-ventana">Abrir ventana</button>
    <br>
    <br>
    <br>
    <button id="cerrar-ventana">Cerrar ventana</button>
    <br>
    <br>
    <br>
    <button id="imprimir-ventana">Imprimir ventana</button>
    <br>
    <br>
    <script src="bom.js"></script>
</body>

</html>