<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicios DOM</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="css/hamburguer.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a42df98ebc.js" crossorigin="anonymous"></script>
</head>

<body>
  <section id="header__id">
    <div class="header__content">
      <h2 class="header__title">Header Hamburguer</h2>
    </div>
  </section>

  <div id="menu__id" class="menu">
    <ul class="menu__col">
      <li class="menu__element">Elemento uno</li>
      <li class="menu__element">Elemento dos</li>
      <li class="menu__element">Elemento tres</li>
      <li class="menu__element">Elemento cuatro</li>
      <li class="menu__element">Elemento cinco</li>
    </ul>
  </div>

  <button id="btn_menu" class="hamburger hamburger--collapse btn" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"> </span>
    </span>
  </button>

  <script src="js/index.js"></script>
</body>

</html>

<!-- 

<aside class="panel">
    <nav class="menu">
        <a href="#seccion1">Seccion 1</a>
        <a href="#seccion2">Seccion 2</a>
        <a href="#seccion3">Seccion 3</a>
        <a href="#seccion4">Seccion 4</a>
        <a href="#seccion5">Seccion 5</a>
    </nav>
</aside>

<main>
    <section id="section1" class="section"></section>
    <section id="section2" class="section"></section>
    <section id="section3" class="section"></section>
    <section id="section4" class="section"></section>
    <section id="section5" class="section"></section>
</main>

-->