<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos del teclado</title>
    <link rel="stylesheet" href="css/keyboard_event.css">
    <script src="https://kit.fontawesome.com/a42df98ebc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <section id="ke__id">
            <h2>Instrucciones</h2>

            <ul class="claves">
                <li>Pulse <code>Alt + a</code> para lanzar una alert</li>
                <li>Pulse <code>Alt + p</code> para lanzar un promt</li>
                <li>Pulse <code>Alt + c</code> para lanzar un confirm</li>
            </ul>

            <h2>Mover las teclas</h2>

            <ul class="teclas">
                <li>Pulse <code><i class="fas fa-arrow-right"></i></code> para mover hacia la derecha</li>
                <li>Pulse <code><i class="fas fa-arrow-left"></i></code> para mover hacia la izquierda</li>
                <li>Pulse <code><i class="fas fa-arrow-down"></i></code> para mover hacia abajo</li>
                <li>Pulse <code><i class="fas fa-arrow-up"></i></code> para mover hacia arriba</li>
            </ul>

            <div class="canvas">
                <div id="ball" class="canvas__ball">

                </div>
            </div>
        </section>


    </div>
    <script src="js/keyboard_event.js"></script>
</body>

</html>