<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj digital</title>
    <link rel="stylesheet" href="css/reloj.css">
</head>

<body>

    <div class="container">
        <section id="reloj__id">
            <h1>RELOG DIGITAL Y ALARMA SONORA</h1>
            <div class="reloj__mostrado">
                <h3 id="reloj"></h3>
            </div>
            <audio id="alarma" src="audio.mp3"></audio>
            <div class="reloj__botones">
                <button id="start__reloj" class="reloj__btn">Iniciar reloj</button>
                <button id="stop__reloj" class="reloj__btn">Detener reloj</button>
                <button id="start__alarma" class="reloj__btn">Iniciar Alarma</button>
                <button id="stop__alarma" class="reloj__btn">Detener Alarma</button>
            </div>

        </section>
    </div>

    <script src="js/reloj.js"></script>
</body>

</html>